{
  "block.amc.test": "Test",
  "item.amc.alphariumingot": "Alphariumingot",
  "block.amc.alphariumore": "Alpharium ore",
  "biome.amc.alpha_biom": "Alpha Biom",
  "item.amc.alpharium_axe": "Alpharium Axe",
  "item.amc.tungsteneingot": "Tungstene ingot",
  "item.amc.alpha_dimension": "Alpha Dimension Portal Igniter",
  "block.amc.tungsteneore": "Tungsteneore",
  "item.amc.alphariumpickaxe": "Alpharium pickaxe",
  "block.amc.re": "Re",
  "item.amc.refined_ruby": "Refined Ruby",
  "itemGroup.tabalphatab": "alpha67 tab",
  "block.amc.ruby_ore_nether": "Ruby Ore Nether",
  "block.amc.rubyore": "Rubyore"
}